replicaCount: 1

image:
  tag: "master"

apiEndpoint: "https://api.ip.mirix.io"
github:
  clientId: "0ae270f0721411e98584"
  callbackUrl: "https://ip.mirix.io/login"

ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
    - host: ip.mirix.io
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: ip.mirix.io
      hosts:
        - ip.mirix.io

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi