name: Keyword Service

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/keyword-service.yaml'
      - 'src/keyword_service/**/*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: docker/metadata-action@v3
        id: meta
        name: Docker meta
        with:
          images: acr0dev0throip20210de.azurecr.io/keyword-service
          tags: |
            type=ref,event=branch
            type=ref,event=tag
            type=sha
      - uses: docker/setup-qemu-action@v1
        name: Set up QEMU
      - uses: docker/setup-buildx-action@v1
        name: Set up Docker Buildx
      - uses: docker/login-action@v1 
        name: Login to acr0dev0throip20210de.azurecr.io
        with:
          registry: acr0dev0throip20210de.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - uses: docker/build-push-action@v2.6.1
        with:
          context: './src/keyword_service'
          platforms: linux/amd64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
      - uses: WyriHaximus/github-action-helm3@v2
        with:
          exec: helm upgrade --namespace default --install -f src/keyword_service/Helm/values.yaml -f src/keyword_service/Helm/dev.values.yaml --set "image.tag=sha-${GITHUB_SHA::7}" throip-keyword-service src/keyword_service/Helm
          kubeconfig: '${{ secrets.KUBE_CONFIG }}'